# InAppDemo

app/: app-release.apk  build.gradle
app/src/androidTest/java/com/netforceinfotech/inappdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/netforceinfotech/inappdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/netforceinfotech/inappdemo/: ExampleUnitTest.java
